{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blit386-dev-fumapress",
  "main": "./src/waku.server",
  "compatibility_flags": ["nodejs_als"],
  "compatibility_date": "2026-06-20",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/public",
    "html_handling": "drop-trailing-slash",
    // Run the Worker first so Accept: text/markdown negotiation can intercept canonical
    // doc URLs; the Worker re-serves static assets via the ASSETS binding. The deployed
    // config (dist/server/wrangler.json) is regenerated by Waku, so scripts/patch-wrangler.mjs
    // injects this same flag there.
    "run_worker_first": true
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "no_bundle": true
}
